<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        div.sidebar {
            position: fixed;
            top: 0;
            left: -25rem;
            bottom: 0;
            width: 15rem;
            background-color: rgb(0, 0, 20);
            background-image: linear-gradient(rgb(3, 3, 18), rgb(0, 0, 20), rgb(8, 8, 18));
            padding: 15pt;
            transition: all .5s ease-in-out;
        }

        .sidebar>button {
            border: 0;
            width: 3.5rem;
            height: 3.5rem;
            border-radius: 50%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3rem;
            font-weight: 100;
            rotate: 45deg;
            background-color: rgba(231, 231, 255, 0.783);
            position: absolute;
            right: 15pt;
            top: 15pt;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black
        }

        div.auth-container {
            position: absolute;
            left: 15pt;
            right: 15pt;
            bottom: 15pt;
            padding-top: 10pt;
            border-top: 1pt solid rgb(93, 93, 118);
            color: black

        }

        div.auth-container button {
            width: 100%;
            padding: 7pt;
            background-color: white;
            border-radius: 50rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: medium;
            font-weight: 600;
            margin-top: 7pt;
            border: 0;
            color: black

        }

        button:hover {
            background-color: rgb(237, 237, 238);
        }
 
        .button {
            float: right;
            color: black
        }
    </style>
</head>

<body><button class="button" onclick="open_sidebar()">Toogle sidebar</button>
    <div class="sidebar">
        <button onclick="close_sidebar()">+</button>
        <div class="auth-container">
            <button>Log In</button>
            <button>Sign Up</button>
        </div>
    </div>
    <script>
        function open_sidebar() {
            var sidebar = document.querySelector(".sidebar");
            sidebar.style.left = "0"
        } function close_sidebar() {
            var sidebar = document.querySelector(".sidebar");
            sidebar.style.left = "-25rem"
        }
    </script>

</body>


</html>


